# finalQuizVerse

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/java/org/example/final1/: Final1Application.java
src/main/java/storage/: NaverConfig.java  NcpObjectStorageService.java  ObjectStorageService.java
src/main/reactjs/: .env  package-lock.json  package.json
src/main/reactjs/public/: index.html  main.css
src/main/reactjs/src/: .getRefreshtoken.js.icloud  AuthContext.js  getRefresh.js  getRefreshtoken.js  index.css  index.js
src/main/reactjs/src/components/: AddClassMember.jsx  AlertContent.js  AudioComponent.jsx  BookCard.jsx  BookCardH.jsx  BookCardM.jsx  BookCardSample.jsx  BookCardU.jsx  CategoryHeader.jsx  Chatbot.jsx  Choices.jsx  ConfirmContent.js  CustomAlert.jsx  CustomConfirm.jsx  CustomInput.jsx  CustomModal.jsx  EditSidebar.jsx  ExplanationSection.jsx  Header.jsx  Main.js  MainFooter.jsx  MainHeader.jsx  Mycss.css  MypageSidebar.jsx  NewClass.jsx  PrivateRoute.js  Question.jsx  QuestionButtons.jsx  Review.jsx  SearchInput.jsx  Section.jsx  SectionSort.jsx  ShareVideoComponent.css  ShareVideoComponent.jsx  StartVideoComponent.css  StartVideoComponent.jsx  StudyRoomCard 2.jsx  StudyRoomCard.jsx  VarificationInput.jsx  VideoComponent copy.jsx  (+2 more)
src/main/reactjs/src/components/edit/: EditChoices.jsx  EditQuestion.jsx  EditSection.jsx
src/main/reactjs/src/components/explanation/: ExplanationPreviewQuestion.jsx  ExplanationSection.jsx
src/main/reactjs/src/components/modal/: AddClassMember.jsx  Alarm.jsx  AlertContent.js  ConfirmContent.js  ConfirmRoleChangeModal.jsx  CustomConfirm.jsx  LoadingModal.js  NewClass.jsx  NewStudy.jsx  Review.jsx  SectionSort.jsx  StudyRoomEntry.jsx  ㅓㅓ
src/main/reactjs/src/components/questionPreview/: PreviewChoices.jsx  PreviewQuestion.jsx  PreviewSection.jsx
src/main/reactjs/src/components/study/: ShareVideoComponent.css  ShareVideoComponent.jsx  StartVideoComponent.jsx  VideoComponent copy.jsx  VideoComponent.css  VideoComponent.jsx
src/main/reactjs/src/components/test/: TestChoices.jsx  TestQuestion.jsx  TestSection.jsx
src/main/reactjs/src/page/: BookMark.js  Mine.js  MyClass.js  MyExam.js  MyLearn.js  MyPage.js  SideBar.js  SideBarItem.js  UserEdit.js  UserInfo.js  UserLeave.js  Wrong.js
src/main/reactjs/src/routes/: ErrorPage404.jsx
src/main/reactjs/src/routes/account/: Account.jsx  ChangePassword.jsx  FindUser.jsx  FindUserResult.jsx  Login.jsx  Signup.jsx
src/main/reactjs/src/routes/book/: BookList.jsx  BookPreview.jsx  Category.jsx  Detail.jsx  Edit.jsx  EditAi.jsx  EditUpdate.jsx  Explanation.jsx  NewBook.jsx  QuestionPreview.jsx  QuestionPreviewPDF.jsx  Result.jsx  Score.jsx  ScorePreview.jsx  SearchBook.jsx  Test.jsx  UpdateBook.jsx  book.jsx  scoreStlye.css
src/main/reactjs/src/routes/devtest/: AddClassMemberModal.jsx  AlarmModal.jsx  BookmarkDemo.jsx  ChatbotModal.jsx  DevTest.jsx  MakeLeave.jsx  Pagenation.js  (+5 more)
src/main/resources/: application.properties  naver.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/templates/: Firstemailtemplates.html
(+284 files in other folders)
