spring.application.name=final1

server.port=9002


# mysql setting
spring.datasource.url=mysql://db-n9jkf-kr.vpc-pub-cdb.ntruss.com:3306/finalproject?serverTimezone=Asia/Seoul
spring.datasource.username=project
spring.datasource.password=bitcamp!@#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver