spring.application.name=final1

server.port=9002


# mysql setting
spring.datasource.url=jdbc:mysql://db-n9jkf-kr.vpc-pub-cdb.ntruss.com:3306/finalproject?serverTimezone=Asia/Seoul
spring.datasource.username=project
spring.datasource.password=bitcamp!@#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=zxcasd4083@gmail.com
#spring.mail.password=zcml madm agyj pdco
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
